addict==2.4.0
autopep8==1.6.0
certifi==2022.6.15
cfgv==3.3.1
charset-normalizer==2.1.0
coloredlogs==15.0.1
cpplint==1.6.1
cycler==0.11.0
dill==0.3.5.1
distlib==0.3.6
filelock==3.9.0
flatbuffers==22.9.24
fonttools==4.34.4
humanfriendly==10.0
identify==2.5.12
idna==3.3
imageio==2.21.0
kiwisolver==1.4.4
matplotlib==3.5.2
mmcv-full==1.6.1
mmdet==2.25.1
mpmath==1.2.1
multiprocess==0.70.13
networkx==2.8.5
nodeenv==1.7.0
numpy==1.23.1
onnx==1.12.0
onnxruntime==1.12.1
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.3
pathos==0.2.9
Pillow==9.2.0
platformdirs==2.6.2
pox==0.3.1
ppft==1.7.6.5
pre-commit==2.21.0
protobuf==3.20.1
pycocotools==2.0.4
pycodestyle==2.9.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.1
scikit-image==0.19.3
scipy==1.9.0
six==1.16.0
sympy==1.11.1
terminaltables==3.1.10
tifffile==2022.7.31
toml==0.10.2
torch==1.12.0
torchvision==0.13.0
tqdm==4.64.0
typing_extensions==4.3.0
urllib3==1.26.11
virtualenv==20.17.1
yapf==0.32.0
